[env:default]
platform = espressif8266
board = d1_mini_lite
# board_build.f_cpu = 240000000L

; upload_protocol = espota
; upload_port = nebenuhr.local
upload_speed = 460800
upload_port = /dev/cu.wchusb*

framework = arduino
monitor_port = /dev/cu.wchusb*
monitor_speed = 115200
# monitor_speed = 76800 

lib_deps = 
    Arduino
    https://github.com/tzapu/WiFiManager.git
    AceCommon
    AceTime
    AceTimeClock
    ESP_DoubleResetDetector 
    TM1637